<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recyclerviewBackground"
    tools:context=".PaymentActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/payment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </android.support.design.widget.AppBarLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/payment_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout8"
        android:background="@color/RecyclerViewsBackground"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="4dp"
            android:text="PAYMENT OPTION"
            android:textColor="@color/txtBlack"
            android:textAlignment="center"
            android:padding="10dp"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/payment_cod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Cash On Delivery"
            android:padding="10dp"
            android:background="@color/colorAccent"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/payment_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Credit/Debit Card"
            android:padding="10dp"
            android:background="@color/colorAccent"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/payment_net"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Net Banking"
            android:padding="10dp"
            android:background="@color/colorAccent"
            android:textAllCaps="false"/>

    </LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@id/pay_now_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/payment_total"
        android:text="Total Amount"
        android:padding="10dp"
        android:background="@color/colorAccent"
        android:textAllCaps="false"/>
    <TextView
        android:id="@+id/payment_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@id/pay_now_btn"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/txtBlack"
        android:padding="10dp"
        android:background="@color/colorAccent"
        android:textAllCaps="false"/>





    <Button
        android:id="@+id/pay_now_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="PAY NOW"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="16sp"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>